# ShoppingMall

./: README.md
database/: alloc.sql  authority.sql  mall.sql  product.sql
mall/: README.md  package-lock.json
productController/: pom.xml
productController/src/main/java/cn/tedu/productcontroller/: ProductControllerApplication.java
productController/src/main/java/cn/tedu/productcontroller/controller/: ProductController.java
productController/src/test/java/cn/tedu/productcontroller/: ProductControllerApplicationTests.java
shopping-mall-v1/: package-lock.json  pom.xml  readme.md
shopping-mall-v1/src/main/java/cn/tedu/shoppingmallv1/: ShoppingMallV1Application.java
shopping-mall-v1/src/main/java/cn/tedu/shoppingmallv1/controller/: BannerController.java  BrandController.java  CategoryController.java  DeliveryController.java  OrderController.java  ProductController.java  ShopCartController.java  UploadController.java  UserController.java
shopping-mall-v1/src/main/java/cn/tedu/shoppingmallv1/entity/: Banner.java  Brand.java  Category.java  Delivery.java  Order.java  Product.java  ShopCart.java  User.java
shopping-mall-v1/src/main/java/cn/tedu/shoppingmallv1/mapper/: BannerMapper.java  BrandMapper.java  CategoryMapper.java  DeliveryMapper.java  OrderMapper.java  ProductMapper.java  ShopCartMapper.java  UserMapper.java
shopping-mall-v1/src/main/java/cn/tedu/shoppingmallv1/web/: JsonResult.java  State.java
shopping-mall-v1/src/main/resources/: application.properties
shopping-mall-v1/src/main/resources/static/: index.html  upload.html
