spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mall?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
#设置文件上传大小限制
spring.servlet.multipart.max-file-size=10MB
#配置静态资源文件夹
#spring.web.resources.static-locations=file:./mall/public
#设置静态资源路径
#spring.web.resources.static-locations=classpath:static/,file:static/
# 属于自定义的一个属性，指定一个路径
saveDir=E:/OnlineShoppingMall/ShoppingMall/mall/public
#表示所有的访问经过静态资源路径
springboot.mvc.static-path-pattern=/**
# 配置静态资源路径，前面说了这里的配置是覆盖默认配置，所以需要加上默认的，否则static，public这些路径
#将不能被当作静态资源路径，在这个末尾的file:{web.upload-path}之所以加file：是因为指定的是一个具体的硬盘路径，classpath值系统环境变量
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/static,classpath:/resources/,file:{saveDir},file:static/,file:./mall/public
